{
    "manifest_version": 3,
    "name": "Color Picker",
    "description": "Simple Color Picker Extension that we created in AsmrProg Channel. Pick any color on web page, Picked Colors history, Copy RGB and Hex or Clear them with a single click.",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}